================================================================================
                               ELECTRICITY BILL
================================================================================
CONSUMER NAME        : Rohith M
CONSUMER ID          : CSE10234
UNITS CONSUMED       : 180
CONSUMPTION TYPE     : Moderate Consumption
INITIAL AMOUNT       : ₹440.00
FINAL AMOUNT         : ₹396.00
SMART METER          : True
MANUAL METER         : False
================================================================================
